{
  "_version": "1.58.0",
  
  "sap.app": {
    "id"         : "eam.app",
    "type"       : "application",
    "title"      : "Asset Assignment & Maintenance",
    "description": "Single app — Assignment as header, Maintenance as line items",
    "applicationVersion": { "version": "1.0.0" },
    "i18n"       : "i18n/i18n.properties",

    "dataSources": {
      "mainService": {
        "uri" : "/odata/v4/enterprise/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0",
          "annotations" : []
        }
      }
    }
  },

  "sap.ui": {
    "technology" : "UI5",
    "deviceTypes": { "desktop": true, "tablet": true, "phone": true }
  },

  "sap.ui5": {
    "flexEnabled": true,

    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m"           : {},
        "sap.ui.core"     : {},
        "sap.fe.templates": {},
        "sap.fe.core"     : {}
      }
    },

    "contentDensities": { "compact": true, "cozy": true },

    "models": {
      "": {
        "dataSource": "mainService",
        "preload"   : true,
        "settings"  : {
          "operationMode"   : "Server",
          "autoExpandSelect": true,
          "earlyRequests"   : true
        }
      },
      "i18n": {
        "type"    : "sap.ui.model.resource.ResourceModel",
        "settings": { "bundleName": "eam.app.i18n.i18n" }
      }
    },

    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name"   : "assignmentList",
          "target" : "assignmentList"
        },
        {
          "pattern": "assignment({key}):?query:",
          "name"   : "assignmentObjectPage",
          "target" : "assignmentObjectPage"
        },
        {
          "pattern": "assignment({key})/maintenances({key2}):?query:",
          "name"   : "maintenanceObjectPage",
          "target" : "maintenanceObjectPage"
        }
      ],

      "targets": {

        "assignmentList": {
          "type"   : "Component",
          "id"     : "assignmentList",
          "name"   : "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath"      : "/assignment",
              "variantManagement": "Page",
              "initialLoad"      : true,
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type"         : "ResponsiveTable",
                    "selectionMode": "Multi"
                  }
                }
              },
              "navigation": {
                "assignment": {
                  "detail": { "route": "assignmentObjectPage" }
                }
              }
            }
          }
        },

        "assignmentObjectPage": {
          "type"   : "Component",
          "id"     : "assignmentObjectPage",
          "name"   : "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath"          : "/assignment",
              "editableHeaderContent": false,

              "navigation": {
                "maintenances": {
                  "detail": { "route": "maintenanceObjectPage" }
                
                }
              },

              "controlConfiguration": {
                "maintenances/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type"         : "ResponsiveTable",
                    "selectionMode": "Multi",
                    "creationMode" : {
                      "name"       : "Inline",   
                      "createAtEnd": true         
                    }
                  }
                }
              }
            }
          }
        },

        "maintenanceObjectPage": {
          "type"   : "Component",
          "id"     : "maintenanceObjectPage",
          "name"   : "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath"          : "/assignment/maintenances",
              "editableHeaderContent": false
            }
          }
        }

      }
    }
  },

  "sap.fiori": {
    "registrationIds": [],
    "archeType"      : "transactional"
  },

  "sap.fe": {
    "app": { "enableLazyLoading": true }
  }
}